{
  "name": "@nestm/standard-schema",
  "version": "0.1.0-alpha.6",
  "description": "DTO ergonomics for NestJS 12's native Standard Schema validation and serialization.",
  "license": "MIT",
  "author": "Kauan Guesser",
  "type": "module",
  "sideEffects": false,
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "SECURITY.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./swagger": {
      "types": "./dist/swagger/index.d.ts",
      "import": "./dist/swagger/index.js"
    },
    "./plugin": {
      "types": "./dist/plugin/index.d.cts",
      "require": "./dist/plugin/index.cjs",
      "default": "./dist/plugin/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "pnpm@11.20.0",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nestm-dev/standard-schema.git"
  },
  "homepage": "https://github.com/nestm-dev/standard-schema#readme",
  "bugs": {
    "url": "https://github.com/nestm-dev/standard-schema/issues"
  },
  "keywords": [
    "nestjs",
    "standard-schema",
    "dto",
    "validation",
    "serialization",
    "zod",
    "valibot",
    "arktype"
  ],
  "scripts": {
    "build": "node scripts/clean.mjs && tsc -p tsconfig.build.json",
    "format": "prettier --write . --ignore-unknown",
    "format:check": "prettier --check . --ignore-unknown",
    "lint": "oxlint src/ test/ examples/ scripts/ vitest.config.ts vitest.config.e2e.ts vitest.config.plugin.ts",
    "lint:package": "publint",
    "typecheck": "tsc --noEmit",
    "test": "pnpm run test:unit && pnpm run test:plugin && pnpm run test:e2e && pnpm run example:test",
    "test:unit": "vitest run",
    "test:plugin": "pnpm run build && vitest run --config ./vitest.config.plugin.ts",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "vitest run --config ./vitest.config.e2e.ts",
    "test:packed": "pnpm run example:test",
    "example:build": "pnpm run build && pnpm --filter @nestm/example-nest-cli-zod build",
    "example:start": "pnpm run example:build && pnpm --filter @nestm/example-nest-cli-zod start",
    "example:test": "node scripts/test-packed-consumer.mjs",
    "check": "pnpm run lint && pnpm run format:check && pnpm run typecheck",
    "verify:pack": "pnpm run build && publint --strict",
    "prepack": "pnpm run build",
    "changeset": "changeset",
    "release": "node scripts/publish.mjs"
  },
  "dependencies": {
    "@standard-schema/spec": "1.1.0"
  },
  "peerDependencies": {
    "@nestjs/common": "^12.0.0-alpha.5",
    "@nestjs/core": "^12.0.0-alpha.5",
    "@nestjs/swagger": "^12.0.0-alpha.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "typescript": ">=5.5 <7"
  },
  "peerDependenciesMeta": {
    "@nestjs/swagger": {
      "optional": true
    },
    "typescript": {
      "optional": true
    }
  },
  "devDependencies": {
    "@changesets/cli": "2.31.1",
    "@nestjs/cli": "12.0.0-alpha.6",
    "@nestjs/common": "12.0.0-alpha.5",
    "@nestjs/core": "12.0.0-alpha.5",
    "@nestjs/platform-express": "12.0.0-alpha.5",
    "@nestjs/platform-fastify": "12.0.0-alpha.5",
    "@nestjs/schematics": "12.0.0-alpha.9",
    "@nestjs/swagger": "12.0.0-alpha.2",
    "@nestjs/testing": "12.0.0-alpha.5",
    "@types/node": "26.1.2",
    "@types/supertest": "7.2.1",
    "@typescript/native": "npm:typescript@7.0.2",
    "@vitest/coverage-v8": "4.1.10",
    "oxlint": "1.77.0",
    "prettier": "3.9.6",
    "publint": "0.3.23",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "supertest": "7.2.2",
    "typescript": "npm:@typescript/typescript6@6.0.2",
    "vitest": "4.1.10",
    "zod": "4.4.3"
  }
}
